[33mcommit ae6ef9cdf60319fb4a085e0b7ac7851e6383fbdc[m
Merge: 67d70c8 a961cc7
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue May 9 13:14:33 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js

[33mcommit a961cc72a96350ffd2bd7e7f02ed103f2a5469b7[m
Merge: 6b7e8b2 79e391a
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 9 13:07:49 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit 79e391a41a0b8e4a8517d01b47261e9947e9378b[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 9 13:06:52 2017 -0400

    change pace and ration to landmark menu

[33mcommit 31e3c5e4eb36c0880ae7fb7218f75e7e08149550[m
Merge: 109f0a7 6b7e8b2
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 9 12:56:07 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 6b7e8b209740af969c617796391f9ca5ba8b6f25[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 17:04:30 2017 -0400

    Adding river crossing when you arrive at a river landmark and fixing some errors
    
    Note: At the moment, you can skip the river crossing entirely by
    entering "N" when you're asked "Would you like to look around". Need to
    fix.

[33mcommit 109f0a703823f42ad41ef2eac2285efe4bf6ceb9[m
Merge: 1012cc8 ec3e976
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:48:52 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit ea7a51294d12d594fffcf737c9e793ca1c9d10f9[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:48:47 2017 -0400

    need to change health.string to getHealth

[33mcommit ec3e9768554602b6751100ff9003d37d409c4bd8[m
Merge: dd4c892 1012cc8
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:20:40 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit 1012cc8ff0728511e8927c36400adb312713153c[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:19:49 2017 -0400

    fix merge issue

[33mcommit b89e96086eddf2497baf0a1356a3d72736aafcff[m
Merge: 980f9e7 dd4c892
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:09:22 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit dd4c892d3387ff198cec5415eca51e46038a1863[m
Merge: db3eada 980f9e7
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:08:16 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit 980f9e78fda295e3481e08f36cf7fec92778f8c0[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:08:02 2017 -0400

    merge

[33mcommit b6a45c72cfdd81309d2f390dd204f0dda56b20a3[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:06:30 2017 -0400

    index

[33mcommit f5d78d2548cb23a73f657b37ff1c364456ef4924[m
Merge: 89eda16 db3eada
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:05:45 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js
    #       src/js/Map.js
    #       src/js/RandomEvents.js

[33mcommit 89eda1684b615c706714c4b8dc696c0499e3bbb9[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 16:03:03 2017 -0400

    improve journey

[33mcommit 67d70c802ad4b06a6a617d3380f14d8c378ab340[m
Merge: db3eada 83ce814
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:43:16 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 83ce814e8216708a51e616baa71c714c1589a062[m
Merge: 795d5c4 db3eada
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:42:37 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit db3eada4e322033062fb836aae8d28ef360078d2[m
Merge: 6fe2d31 795d5c4
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:42:12 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 795d5c431bc9bb8c04a9efe0ea9d0b650b117259[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:41:40 2017 -0400

    k

[33mcommit c986516fc8dbbdb61cd2651becb5c30c5a1adc96[m
Merge: c950062 6fe2d31
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:30:56 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 6fe2d3150ab452fce3dd261195f363a33b88bbaf[m
Merge: 594bca2 547e838
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:30:30 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit c950062e73bd103d644b2cb1ecd8b6a26e5c2db7[m
Merge: 547e838 594bca2
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:30:17 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 594bca27dd424e3e1d2e317cb74f36ad36c5a7fa[m
Merge: 8037a31 df5bde5
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:28:19 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 547e8380edba44b9ec036b70d9f772734cf0077f[m
Merge: db614bc 8037a31
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:27:05 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton
    
    # Conflicts:
    #       src/js/Caravan.js
    #       src/js/Game.js

[33mcommit db614bc72dcaa6535463ce2645e5a774242424f6[m
Merge: 8e09250 1ec32d4
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:24:17 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton
    
    # Conflicts:
    #       src/js/Caravan.js
    #       src/js/Game.js

[33mcommit 8037a3183dbba293f17aaae9b9522e8b70f408e9[m
Merge: 1ec32d4 69ff111
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 15:20:33 2017 -0400

    Merge branch 'rachel' into master
    
    health functions, tombstone finding

[33mcommit 8e092502380469514ab912ec4614f24470333af2[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu May 4 15:19:56 2017 -0400

    n

[33mcommit 1ec32d47971defc6b5c2749dbbb4e68c8a4b65db[m
Merge: bdc8d15 12d339e
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 14:56:24 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 12d339ea3918494542ea99e21b495429b6df4d38[m
Merge: 8d09477 bdc8d15
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 14:53:38 2017 -0400

    Updating my branch before pushing my own changes
    
    # Conflicts:
    #       src/js/Game.js

[33mcommit 8d09477936d8ae814646c34d173b4890367b8798[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 14:50:28 2017 -0400

    Making it so that arriving at a river landmark will take the player to the river crossing menu

[33mcommit 8bcdb02aa0e64da3ed849bf0c4d551ae19970a38[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 14:45:56 2017 -0400

    Making it so arriving at a river landmark will take you to the river crossing menu

[33mcommit ead12865563912d4616c874c551d2989da844d71[m
Merge: 067fab3 bdc8d15
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 14:40:04 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit bdc8d15f939f0e5a6dca2474739f1ed5305a2ae4[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 14:36:07 2017 -0400

    make checksuppy return to correct scene

[33mcommit 28e11cab64e183c453968c0b4f14b688890be0eb[m
Merge: 0374c68 7510242
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 14:30:03 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit 69ff111f17e761c62b36c3945334851c7517dd42[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 14:29:12 2017 -0400

    Revert "Merge branch 'master' into rachel". Got rid of my progress.
    
    This reverts commit 52b156a1bb23149bdf016c70c4ec7a9961598a45, reversing
    changes made to 4216e1a13421bfecd8f71145fb960ff0b34d1c8f.

[33mcommit 067fab3e1952c86a1c53d4dc7b39f89fb8b20d0c[m
Merge: 7510242 0374c68
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 14:25:19 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit 7510242792148bcaffd531fd9a0f1a39ee9b5070[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu May 4 14:17:52 2017 -0400

    landmark buysupply

[33mcommit e4c1e06743791f24af61421a2347982050c33127[m
Merge: b2730a0 0374c68
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 13:48:49 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit 0374c684536bbc7e2af047f013cea593c6c62419[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu May 4 13:47:57 2017 -0400

    Fixing a few errors in trailMenu options

[33mcommit 36ccfb61021adc36cd8475c27d522674175c5a67[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 13:40:05 2017 -0400

    bugfixes on latest merge

[33mcommit 843dc78b9cb288e08073c2d27d8ca36e94b40301[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 13:15:43 2017 -0400

    merge rachel into master (#21)
    
    * css fixes
    
    * add death functionality
    
    * work on tombstone functionality

[33mcommit 52b156a1bb23149bdf016c70c4ec7a9961598a45[m
Merge: 4216e1a 903d1ff
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 13:15:02 2017 -0400

    Merge branch 'master' into rachel

[33mcommit 903d1ffd3f990cb0ef3d69fbb24415b6c0400814[m
Merge: cd57749 b2730a0
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 13:01:50 2017 -0400

    pulling master from remote to local for rachel

[33mcommit b2730a03fa89cd838b272e5116f07a56040b1177[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 13:00:50 2017 -0400

    landmark talk, js files, objects

[33mcommit 7d030c3e7ced63f35ab400f0793c2ec3dc1dc3a9[m
Merge: 752c15b 67427fd
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 12:58:28 2017 -0400

    Merge branch 'master' into Chen

[33mcommit cd577494886e389b55f4aaffcdc49211f4f1f123[m
Merge: 67427fd 2c37618
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 12:08:48 2017 -0400

    Merge branch 'alec'

[33mcommit 67427fda813c48515ca635e1882155081a0fb254[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 11:54:22 2017 -0400

    Revert "Merge remote-tracking branch 'refs/remotes/origin/master' into alec"
    
    This reverts commit 31252182820e7d88f7acedf8b4105dcf7688e7a2, reversing
    changes made to 59a8717e403d257e765a2a0f27cb10f625fb9034. Program broke afterwards

[33mcommit 4216e1a13421bfecd8f71145fb960ff0b34d1c8f[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu May 4 09:19:53 2017 -0400

    work on tombstone functionality

[33mcommit 2c376184bb23a0d7140e9dd1fdae289eaaf08029[m
Merge: 3125218 50def53
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 23:15:11 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit 50def530ddc252bafaf799ec96961bd8fb2829df[m
Merge: 8b92799 3125218
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 23:10:27 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 31252182820e7d88f7acedf8b4105dcf7688e7a2[m
Merge: 59a8717 8b92799
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 23:09:56 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec
    
    # Conflicts:
    #       src/js/Game.js

[33mcommit 8b927990d7236db6a8d1eebbf4a5f725329bb80d[m
Merge: fd24c68 7ebb7a3
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 23:04:14 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 59a8717e403d257e765a2a0f27cb10f625fb9034[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 23:04:02 2017 -0400

    Adding functionality for the rest of the TrailMenu options

[33mcommit 752c15be053781f71dcc65af9c2a640557bc6e5b[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 2 15:49:47 2017 -0400

    landmark menu talk

[33mcommit df5bde586a36fcb3110d51019742dd61f1cdfdc3[m
Merge: 4d4b688 fd24c68
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue May 2 15:29:26 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit fd24c68621decf4c8675ff1333afcd3284de7a67[m
Merge: 86b7eec 4d4b688
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue May 2 15:28:38 2017 -0400

    Merge branch 'refs/heads/braxton'
    
    # Conflicts:
    #       src/js/Caravan.js
    #       src/js/Game.js

[33mcommit 4d4b688b3a947f14b259167ac7188ace17e03b6c[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue May 2 15:26:40 2017 -0400

    k

[33mcommit 86b7eecde71623c44bc4a28ac3109d2eaff1effb[m
Merge: 46213a4 8f3ed86
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 2 13:47:17 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'
    
    # Conflicts:
    #       src/index.html
    #       src/js/Game.js
    #       src/main.css

[33mcommit 557760a61500474a1f10b7abce4cfc00805b4d7a[m
Merge: 8f3ed86 95d8e11
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 2 13:35:35 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js

[33mcommit 7ebb7a3b71dc588881ce480afd17ea3a9ae3c8e1[m
Merge: 790c045 a8a6133
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue May 2 12:58:40 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit 46213a4cdbf039ec78dd70261bf96c40702eb497[m
Merge: 7ac44a7 95d8e11
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue May 2 12:54:09 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js
    
    # Conflicts:
    #       src/main.css

[33mcommit 95d8e1132f034e00e4d54366f74f50413d2892c6[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Tue May 2 11:27:17 2017 -0400

    Rachel (#18)
    
    * css fixes
    
    * add death functionality

[33mcommit fd3747e6cdb54269214ea36b490022ca0d0d318a[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Mon May 1 21:06:52 2017 -0400

    add death functionality

[33mcommit 4992304e68c8f9ec17f2931b6554341ba56bb82d[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 27 22:13:48 2017 -0400

    css fixes

[33mcommit d4742d4a8729fda1aaa53f9841bfe95daff2dfa7[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 27 16:48:22 2017 -0400

    Rachel (#17)
    
    * update food
    
    * can't leave store without covering bill
    
    * fix menu text for check supplies
    
    * accurate mph and hours per day
    
    * styling for animated river
    
    * implement lose trail for 3 days
    
    * health functionality
    
    * fix alertbox interaction w animate river

[33mcommit 8f3ed86b9d2a6595218f2843c3127b3014b9a3a2[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 27 16:33:43 2017 -0400

    stopping at landmark

[33mcommit a8a61335bf7b98cc8e6b4434d889c32a68eb3651[m
Merge: 5a53b3d 790c045
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 27 16:17:48 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 790c045b0012e220a0c5981a062fb1e5999717ea[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 27 16:17:10 2017 -0400

    Working on River Crossing
    
    Note, there are some issues with the alert box turning the background
    black, instead leaving the animation in the background.

[33mcommit 5a53b3ddb58df6955bf4dd6eba57c75f0700583d[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 27 15:37:01 2017 -0400

    Update Game.js

[33mcommit a3e7888ac78150027cf438bdf9a828c90a9697e4[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 27 15:35:43 2017 -0400

    Update Caravan.js

[33mcommit 89449509c114b150ccdc264bade153dce558dee8[m
Merge: 81e489c d4f4cdf
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 27 15:14:43 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/index.html
    #       src/main.css

[33mcommit 81e489c56cc1cc9b6492d40595bc23988735fb0e[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 27 15:13:14 2017 -0400

    landmarks talks, store, map

[33mcommit 78237e8eb69d66995cd8300cba174fb0645f1ce2[m
Merge: 60c899a d4f4cdf
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 27 13:05:09 2017 -0400

    Merge pull request #16 from racbac/master
    
    Merging Alec with Master

[33mcommit d4f4cdf6287dea1a2018b4aa24fd8d2a683e7897[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 27 11:41:29 2017 -0400

    river animation, travel speed, and matt's store (#15)
    
    * update food
    
    * can't leave store without covering bill
    
    * fix menu text for check supplies
    
    * accurate mph and hours per day
    
    * styling for animated river

[33mcommit dbd9b3fc498fa88231c6d2f3e314371ab0ce635e[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 18:35:38 2017 -0400

    Adding fishingGame functionality, removed debug statement that I missed earlier.

[33mcommit b7a896af313ed4761ac8934341fad26561cd28ad[m
Merge: c910b39 60c899a
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 18:29:16 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 60c899abf90e31a336d6735d49c151aa4746df45[m
Merge: 89a96e2 c910b39
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 18:26:20 2017 -0400

    Merge pull request #14 from racbac/master
    
    Merging master into Alec branch

[33mcommit c910b39dde8b88deb9f13a790e1dc04ba5638eb2[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 17:33:57 2017 -0400

    Adding dialog box + css, making random events occur during journey
    
    Also fixed error in randomEvents.js

[33mcommit ab83c1cfe99d4cb9121dd9d6eea6763f47fa9bbf[m
Merge: fc154a5 89a96e2
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 17:23:38 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 89a96e229cbbd9a7b71e37c5bf51dc69be90cca0[m
Merge: 257621d 7a602b4
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 26 13:50:07 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit 7ac44a7de28ca252904a51ec26f00f1d65a0a606[m
Merge: fc154a5 75d45ce
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Wed Apr 26 13:42:28 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit 75d45ce596040dafca50635900da269b95759a9d[m
Merge: 42a2c5c fc154a5
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Wed Apr 26 13:42:08 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 42a2c5c96542422ce8f399661b4ba75b4caded09[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Wed Apr 26 13:42:03 2017 -0400

    add commonMethods.php to resoruces

[33mcommit b5751aa42a5babd9b329042abaf4450d8cb24ad7[m
Merge: 10d688e f7b88ed
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Wed Apr 26 13:37:50 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/main.css

[33mcommit fc154a52293de707dd6b0de5c1746fa11f616340[m
Merge: f7b88ed f9ee9a2
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Wed Apr 26 13:33:32 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit f9ee9a2a9b3fba163b013d24ef359d05799c27f5[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Wed Apr 26 13:32:07 2017 -0400

    lk

[33mcommit 5fb5318fe551a9571726b5b4da74c7ed21ab7d59[m
Merge: 05e08c7 f7b88ed
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Wed Apr 26 13:09:44 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 05e08c7a4e9a8660ff41909721352c4ca4a70e8b[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Wed Apr 26 13:08:53 2017 -0400

    k

[33mcommit a5d7d64b549078070a7c8b1609088009a3eb8779[m
Merge: 59f124a 5155db5
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 25 20:33:35 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit f7b88edb8c03b7e7914ccdea8335668e6c7f84f2[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Tue Apr 25 16:36:17 2017 -0400

    fix typo

[33mcommit 05a7d700e304e1bbdd06d2c25c621e5defc6e478[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Tue Apr 25 16:23:53 2017 -0400

    animation, weather
    
    * animation work
    
    * keep player from exiting matt's without oxen
    
    * implement randomized weather

[33mcommit 10d688e609d813996a3af336bde077fc8f3a3db1[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 16:00:42 2017 -0400

    remove console log

[33mcommit 7a602b4f9613273af46a5c6bb795bc65fbe6cba0[m
Merge: 999babf 257621d
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 25 15:58:40 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit 999babf69b62529fd960158adf47f3482efaf989[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 25 15:58:15 2017 -0400

    Removing redundant Person object from Caravan

[33mcommit d6791fc63cbdb33f63f2b9a32e2fa60608d0f629[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 25 15:54:50 2017 -0400

    Making updates to Random Events
    
    Events that destroy a random number of random supplies will now work
    under all circumstances, with properly formatted messages

[33mcommit ef4ebd42e391860f42d3b3d7d715a828e2936d42[m
Merge: 09b94ee 305a595
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 15:57:52 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/main.css

[33mcommit 305a595b9fd84923756e7d5c019e76b9e1695b93[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 15:56:26 2017 -0400

    css fix

[33mcommit afde3fcc408f40fab3f2a277db067bcd432da31d[m
Merge: 5155db5 c8b3e15
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 15:53:09 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit 257621d3a5bc35eb3e726a76c4c6530ddd70a7ee[m
Merge: 4f5ca57 5155db5
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 25 15:53:07 2017 -0400

    Merge pull request #12 from racbac/master
    
    Updating my branch with master changes

[33mcommit 09b94ee421aef24d938ea1296da7f3c0b747f86b[m
Merge: c6ea3c9 5155db5
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 15:45:35 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit c6ea3c9ecd385d78c7cdf18f7b1a35eeb4373526[m
Merge: c8b3e15 69b8c1d
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 15:45:26 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit 5155db57809fefb8124c2daf9faab65addb9550b[m
Merge: 69b8c1d 0dba00d
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 25 15:42:41 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 59f124ac8655337eb8037099d5ca82020ab817e6[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 25 15:42:26 2017 -0400

    mk

[33mcommit c8b3e154eb44489730c3a906b52fde72f2eac188[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 14:41:36 2017 -0400

    map ( miles need confirm)

[33mcommit 48a24f20df5ccfc40fa5b082b61982ca2f3b5040[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 13:33:15 2017 -0400

    not done

[33mcommit 0dba00dc7905d29b8e1dc73896e58300aa22f74e[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 25 13:12:36 2017 -0400

    m

[33mcommit 3752d984656ce25e6eb08ba8218ac2c95b05c7b6[m
Merge: fb823fc 69b8c1d
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 25 13:12:06 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 5e41d523f886d2e8579b7c07acacda5067c66eb7[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 25 13:11:10 2017 -0400

    do not use

[33mcommit 69b8c1d6caa420b0cd03a552a9770c4861fb0e62[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 21 16:48:45 2017 -0400

    fix syntax errors in crossriver

[33mcommit 6f356f38a3263a914833e225c396eccc7fd82c2d[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 21 16:40:49 2017 -0400

    Rachel (#11)
    
    * fix text in store
    
    * work on animation

[33mcommit 1b27ceb857416b2c48e34bf996da5e597a663063[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 20 16:35:26 2017 -0400

    a

[33mcommit 42b8e49ab8e1f9e45724e6fae3cbd2eef5505a38[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 20 16:34:01 2017 -0400

    a

[33mcommit 18188ca8af4320564f793574f7f1dd72b047904c[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 20 16:33:27 2017 -0400

    map

[33mcommit aa6bcb3d76d4af5826804025f79a6d511cffcb82[m
Merge: 7d4ae13 fb823fc
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 15:43:39 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit fb823fc2cd2d894695e0cbbe6317db920c74f2a0[m
Merge: 3e0a96e 7d4ae13
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 15:42:47 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 3e0a96ef24e1130acc1a1162283802bf3ffb6e90[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 15:42:03 2017 -0400

    s

[33mcommit 7d4ae130bf61dff03da6e6768fb4a74949fe6ecc[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 20 15:21:38 2017 -0400

    Accidentally left in some conflicts

[33mcommit e03ad0a53b12149d996dca1fad2cdb8d49adaa0a[m
Merge: b547d49 4f5ca57
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 20 15:18:05 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec'

[33mcommit b547d490deed8b2e1ec8b83229957a89afda5f6c[m
Merge: 520d479 a0fe3e5
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 20 15:16:21 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js
    
    # Conflicts:
    #       src/js/Game.js
    #       src/main.css

[33mcommit 520d479f801d3aba39e542f2a54b9900f1ca8142[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 20 15:07:07 2017 -0400

    Adding functionality/style for an alert box, and starting work on river crossing
    
    River crossing is very incomplete

[33mcommit 4f5ca57c3576ac55b0f65c4f51a6434d304819db[m
Merge: b20400c a0fe3e5
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 20 15:03:12 2017 -0400

    Merge pull request #10 from racbac/master
    
    Master

[33mcommit 42528628c38b77c420e4939abb5df42beb025322[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 13:47:57 2017 -0400

    d

[33mcommit ef7361e327471ac0a2af1a547c00199fb111cee3[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 13:34:13 2017 -0400

    m

[33mcommit b9f96024962a78ad20f8c8110ac5a1be28a20d5a[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 13:08:39 2017 -0400

    n

[33mcommit e029f1f0111cf250bb60f0b4f4a232dc46b512e3[m
Merge: db84989 a0fe3e5
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 20 13:04:42 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit a532f0de4f6ce3eb5e8e9d41c559e020f3f7a604[m
Merge: 0429064 a0fe3e5
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 20 12:44:00 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit a0fe3e5f7c3475d2d8a4e7624fb0cc61b2f68860[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 19 14:09:58 2017 -0400

    Rachel (#9)
    
    * fixed error w exiting store
    
    * fix store to update caravan's values upon checkout
    
    * animation resources
    
    * Update Game.js

[33mcommit 5cd3e72e2233a26352da8237d0d4a782bb3a6ba7[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Tue Apr 18 22:54:02 2017 -0400

    merge w rachel

[33mcommit db84989f0f2ecb3face52308c199872a8019fe53[m
Merge: 1d8e05d ab8e4ad
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:45:38 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit ab8e4adbf3b81db3a3473cc50c6ea3b7ed9bb9eb[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:45:14 2017 -0400

    n

[33mcommit 0429064d37ad5e1a6a65e916cfb31168e3a86eb9[m
Merge: ac7156a d26509a
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 15:34:59 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit d26509ac1173957b9b20861380fdb09363ac472f[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 15:34:44 2017 -0400

    a

[33mcommit 1d8e05d35fa8bc83b051e2237436cdc1d6ebeca2[m
Merge: 23fe36e 4d20081
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:34:31 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 23fe36eed11764fd44c208967243e42facecf182[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:34:29 2017 -0400

    change braces

[33mcommit b59f015d420873ad4c3bc5dda7e68ad82b6cbb48[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:32:32 2017 -0400

    n

[33mcommit 10518737d56fa086b2f7fd559de1774d3ea44b76[m
Merge: 43fc7f5 4d20081
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 15:29:57 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js

[33mcommit 43fc7f55f694d0b72d93e2ff0f21a053b0534166[m
Merge: 014d162 ac7156a
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 15:29:35 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit ac7156a39d37642427b03bc3dd225977936a4c10[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 15:28:51 2017 -0400

    journey

[33mcommit 4d200814b71a4a99b2ab225a8f106900028d6683[m
Merge: 014d162 29a6dfb
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:27:30 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 29a6dfb2c9a8836ca92a35d29cfcb8510841f716[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 15:24:25 2017 -0400

    fishing game

[33mcommit e9f34ba76eea424f57f16f9fdf4261c32c531b92[m
Merge: 9b8eb8e 014d162
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 18 13:58:22 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit af3c0acfaad92d827c086ee11dfad3bd07497fdf[m
Merge: 2675a82 014d162
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:25:56 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 014d1622c407610637bf85d18686fa99b0c2148d[m
Merge: 4a57228 9b24ac4
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:25:23 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js

[33mcommit 2675a82c66c22306bfa46e732043be08be3fe780[m
Merge: 4c1fb9d 9b24ac4
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:24:59 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 4c1fb9d52583463d08fd4c8c7a73724c00525240[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:24:56 2017 -0400

    e

[33mcommit 9b24ac4b9439a070774da85d7edb035c7b3abb8d[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 18 13:21:34 2017 -0400

    Adding random name generation and more random events

[33mcommit e1ac19ae2a48fd15416525b0aba45afff2018229[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:18:23 2017 -0400

    fix error

[33mcommit 52fb6ac5fbaced7465576cdcd82289b8c317f6fc[m
Merge: d63d8a8 9ff7165
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:13:01 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/js/Game.js

[33mcommit d63d8a86b3e709a6f0e963f9d349f389b9404e74[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:05:39 2017 -0400

    trying to merge

[33mcommit d44189173b7d2e40fb251909db710b7f89f079d9[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 13:04:36 2017 -0400

    fix merge error

[33mcommit 9ff7165526725dbf9505beddf5092e921b6c0e12[m
Merge: f41ec25 ee9000f
Author: Rachel Backert <bac2@umbc.edu>
Date:   Tue Apr 18 12:59:30 2017 -0400

    Merge pull request #8 from racbac/rachel
    
    Rachel

[33mcommit eca0b65d35a1ebe106dad51885cbe1952d9c76f3[m
Merge: 5c88ab9 6a33054
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 12:37:28 2017 -0400

    Merge branch 'Chen' of https://github.com/racbac/oregon_trail_js into Chen

[33mcommit 5c88ab94a5ad8f4e833f1395abc7950d83be153f[m
Merge: 84cdf54 fd6e0c0
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 18 12:37:10 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit ee9000fd7ec814db4e4bf64b5aa4cb01fb6bbd4d[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Mon Apr 17 23:00:36 2017 -0400

    styling; add store functionality

[33mcommit 297e80ab1f44662dece0585c810206b72c5cb5d6[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 14 17:01:54 2017 -0400

    implement random name picker

[33mcommit 7a7c3784c1d69b89c42e4a459a1cc75e7c4a0be7[m
Merge: 2d12072 f41ec25
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 14 13:23:27 2017 -0400

    Merge branch 'master' into rachel

[33mcommit 2d12072b564d48b99a4aec6b274e8fa224e6ed4d[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 14 13:20:30 2017 -0400

    update occupation advice

[33mcommit f41ec259e36168022c9feaa8eaeb008fb63fdf5c[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 22:02:29 2017 -0400

    tidy up the merge

[33mcommit ab89969218c82a77eb55ebc060b00cea72f4b7ee[m
Merge: 49210e4 6a33054
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 21:25:03 2017 -0400

    Merge pull request #7 from racbac/Chen
    
    Chen

[33mcommit 6a3305441849da10ca8c5fe80e8a2bed6d9a27b9[m
Merge: 84cdf54 49210e4
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 21:24:22 2017 -0400

    Merge branch 'master' into Chen

[33mcommit 3f578fcfe8580099f0eea56a18e360e08962e47c[m
Merge: c147a52 49210e4
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 21:10:38 2017 -0400

    Merge pull request #6 from racbac/master
    
    merge

[33mcommit 49210e41b2221f33995487f4cca776abe30f5d7f[m
Merge: 8125383 c147a52
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 21:10:26 2017 -0400

    Merge branch 'rachel' into master

[33mcommit c147a5279d06166df0e9f55769e33ebebaf607e6[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 16:03:56 2017 -0400

    styling

[33mcommit 84cdf543b972a00b934d57026e247d143332c5b8[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 15:47:53 2017 -0400

    add price and cart to matt store

[33mcommit 812538315b06c157228deb87885460e9e2322474[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 13 15:43:48 2017 -0400

    s

[33mcommit fd6e0c0e2fc827ab75e6e030ac05c9b0da1cd0b8[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 13 15:41:23 2017 -0400

    store method

[33mcommit ae0b0c464ff1e33e4d7bcdf75f0a1a0d3ac3b84c[m
Merge: a3554e0 9b8eb8e
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 13 15:39:44 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 4a57228c45918bf2383a22d2bdaf727a683e053f[m
Merge: a3554e0 923eb4b
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 15:27:19 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'

[33mcommit 923eb4b89bc67db5e59a9bc7025d5afcf62cf61a[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 15:26:33 2017 -0400

    validation for input

[33mcommit 9b8eb8ebe11a01ab305dcfda7b13a53b693a74c8[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Thu Apr 13 15:06:56 2017 -0400

    landmarks

[33mcommit 2e6318bd33b894262845ea3c5b554ed112474131[m
Merge: 8f9a148 a3554e0
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 14:23:15 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit a3554e092ecf2d3d55923806764ff928e98c8251[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 14:22:45 2017 -0400

    matt store update

[33mcommit e587d3ad43710492929d649f90fd2c405c384295[m
Merge: 2fcefca 4f18f68
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 13:24:25 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into rachel

[33mcommit 4f18f68d66ad033514dd4ff3b35e89ccbaae4fae[m
Merge: 6c52589 c5f749e
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:22:11 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js

[33mcommit 6c5258938858e50ba2e109d711bc908aceb23abe[m
Merge: ab1427c 8f9a148
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:22:08 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen'
    
    # Conflicts:
    #       src/index.html
    #       src/js/Game.js

[33mcommit 8f9a1482244288ce3132141d561d467cf31ba041[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:21:00 2017 -0400

    merge

[33mcommit e21d6bee1a8a1793f0f5aded39f72857e7ce1250[m
Merge: 3c8adb3 4a73777
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:20:15 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/index.html

[33mcommit 3c8adb3af7755de56b4c16590b386d2fef330bc9[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:18:19 2017 -0400

    a

[33mcommit c5f749ebe1398cf06e901689d6d541a0b742d87f[m
Merge: 4a73777 b20400c
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 13 13:17:12 2017 -0400

    Merge pull request #4 from racbac/alec
    
    Merge pull request #3 from racbac/master

[33mcommit b20400c09a45119d5b4de2de6f2964ebc9e88366[m
Merge: ae8a9a4 4a73777
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 13 13:15:40 2017 -0400

    Merge pull request #3 from racbac/master
    
    Merging master into Alec branch

[33mcommit 4a73777862ba4725f21b91c0cf49dffaf491d7cd[m
Merge: 4cb96e4 ae8a9a4
Author: A-Wieland <aw13@umbc.edu>
Date:   Thu Apr 13 13:15:25 2017 -0400

    Merge branch 'alec' into master

[33mcommit 97249ecdd49c87f6bc1400d1435b7d9a39353989[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:03:18 2017 -0400

    matt store

[33mcommit 84c1225b83ddae6b6b2704c09318304bdf21948f[m
Merge: 75eb099 4cb96e4
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 13:00:45 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/index.html

[33mcommit ab1427cd17731def278d16d748e832db4c3207ef[m
Merge: 2f0b0ca 4cb96e4
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 12:59:46 2017 -0400

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/index.html

[33mcommit 2f0b0ca1cdbb38367bf495eeec438ed57cca2c8b[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Thu Apr 13 12:56:39 2017 -0400

    store

[33mcommit 4cb96e47924a104c81dc735415fbf8c948dfed77[m
Merge: 9232b63 2fcefca
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 12:41:44 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/rachel'

[33mcommit 2fcefcafd1b1413d1e15174618be26b8c4d5dbed[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 12:41:13 2017 -0400

    remove extra files; change colons to equal where needed

[33mcommit 9232b63dc21858ca2b99a0573904135fd614bfb0[m
Merge: 0efb36e c933010
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 12:23:23 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/rachel'

[33mcommit c933010ca8c5221c8623efa99f0cada6248c7932[m
Merge: 168e165 0efb36e
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 12:21:18 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into rachel
    
    # Conflicts:
    #       src/js/Caravan.js

[33mcommit 168e1657b1860923a8fc9d53e23a1a126c56af8c[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 13 12:11:41 2017 -0400

    sync

[33mcommit 0efb36e944ebd654e737131689082a14e3d193cb[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 12 20:58:08 2017 -0400

    Create RandomEvents.js
    
    If a random event occurs, this script randomly determines which event will happen, along with any other randomness, and applies the effect of the event to the game.

[33mcommit ae8a9a4aaf0157c8665ef118a0ec6f81cbce9984[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 12 17:12:28 2017 -0400

    Adding some code to create the Caravan and Person onjects in Game.js

[33mcommit 3111a747ef7faf8a087c368063e878c315f4754d[m
Merge: db30212 10be87c
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 12 16:06:00 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/Chen' into alec

[33mcommit db302125b693f927eedc782dc8d7c3a0a4c351b1[m
Merge: f49991f 665a5dc
Author: A-Wieland <aw13@umbc.edu>
Date:   Wed Apr 12 16:05:24 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit d002a78021037473f0eb96fd7a37558935ce5ba9[m
Merge: 665a5dc 2335bb5
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 11 14:57:55 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/braxton'

[33mcommit 75eb0997b248e2c78d2bfa7aeeb760696d12b329[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 14:56:09 2017 -0400

    a

[33mcommit 3084763a8170fd3453398a15fcc489bf0fb52c59[m
Merge: 10be87c 665a5dc
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 14:55:51 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 2335bb54cc2c76a872034cb3aa8d263a002fb97b[m
Merge: 3fc2d4c 665a5dc
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 11 14:53:06 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into braxton

[33mcommit 3fc2d4c5958ad80a95d35c9edc6e1f5feb8c6734[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 11 14:52:08 2017 -0400

    badwater

[33mcommit 665a5dc35adf635af32d090b60089c13097e1ce0[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 14:07:49 2017 -0400

    move file

[33mcommit eb29ab3bc4479bfc357398ab4a9ddf059722066d[m
Author: bdubin1 <bdubin1@umbc.edu>
Date:   Tue Apr 11 14:06:14 2017 -0400

    adding remove oxen
    
    for when oxen die or are stolen

[33mcommit 10be87ce69f0441f01e84f38bd09aa43235ed352[m
Merge: 8cfbab6 9cfdb4c
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 14:04:12 2017 -0400

    Merge branch 'Chen' of https://github.com/racbac/oregon_trail_js into Chen

[33mcommit 8cfbab65500e471d5c46b6f5feda66abc8376b09[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 14:03:56 2017 -0400

    move file

[33mcommit 0333691eac943ac5f9769fef33b065526a60b55a[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:59:40 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen
    
    # Conflicts:
    #       src/index.html
    #       src/main.css

[33mcommit 38bb2b064f0abc941155350ea52b42eae5222497[m
Merge: 40a5d83 4dbd544
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:58:13 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into Chen

[33mcommit 9cfdb4c62d23249c0c7ce0484e32be86737dc2e6[m
Merge: dc0fe25 40a5d83
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 13:47:34 2017 -0400

    Merge branch 'Chen' of https://github.com/racbac/oregon_trail_js into Chen

[33mcommit 40a5d83c6978aa661ecd383debd14798d705e7cc[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:43:21 2017 -0400

    update

[33mcommit f49991fd276b0d4a7cd4f3c95b1b288ebaa6aa12[m
Merge: 7ce587e 4dbd544
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 13:42:29 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master' into alec

[33mcommit dc0fe2545f73ba9c2245b4ee767aef750b80d88d[m
Merge: 14e243e 7ce587e
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 13:39:30 2017 -0400

    Merge remote-tracking branch 'refs/remotes/origin/alec' into Chen

[33mcommit 14e243e1dbfca60f2cf4c9a24c63f0601ea69166[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:18:18 2017 -0400

    UI

[33mcommit bcd6c48f2af9662a8caab1f7d8b70d33acd40d20[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:14:40 2017 -0400

    new commot

[33mcommit 0b86ea9957aa1f20c412346f8a41e3520d97f28b[m
Author: ChenKuo <ckuo1@umbc.edu>
Date:   Tue Apr 11 13:13:10 2017 -0400

    commit

[33mcommit 4dbd5440faea303084565cacb468e65863e9c99d[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 12:43:38 2017 -0400

    Update Caravan.js
    
    Adding a method to remove a person from the caravan when they die

[33mcommit 256640167ef93585d2ebba37731632961a6911d0[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 11:22:32 2017 -0400

    Update Caravan.js
    
    Adding some basic stuff

[33mcommit 7b84e10dbc27c91963a2e9ec1d9b5825d89e00e4[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 10:43:44 2017 -0400

    Update Person.js
    
    Turns out you don't always need 'get' functions in Javascript. I'm still too used to Java...

[33mcommit 8ab8c9a71719ac6d9a74198e30f3117da2baeb5a[m
Author: A-Wieland <aw13@umbc.edu>
Date:   Tue Apr 11 10:39:06 2017 -0400

    Add files via upload

[33mcommit c6313b509963c639a2175ebf7b937c433a18c976[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 20:51:54 2017 -0400

    develop caravan and store

[33mcommit 03224cd15d5ee843e381bcbff645d76934978623[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 18:24:40 2017 -0400

    begining code

[33mcommit b8329ee81585e5d81178333937e3d250ea2caf61[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 17:21:43 2017 -0400

    Update project_outline.md

[33mcommit 4867a99465a0f500f771e073c6fcf86bf7f5aa44[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 15:00:47 2017 -0400

    Update project_outline.md

[33mcommit 11d3b162f64d0b0b69f64fb34a1d889b033f386d[m
Merge: 5fd513b 7ce587e
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 14:31:41 2017 -0400

    Merge pull request #2 from racbac/alec
    
    Update Resources.md

[33mcommit 7ce587e879c6ef8c774b4a359e60b7e837b09bbf[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Fri Apr 7 12:46:51 2017 -0400

    Update Resources.md

[33mcommit 5fd513b96508679b4f91192d6717d2e197fc1806[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 22:39:01 2017 -0400

    basic html page

[33mcommit 97964a47dfe23c4b5c79d685e57db06b15877a95[m
Merge: aa01e9b 88459c4
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 15:03:36 2017 -0400

    Merge branch 'master' of https://github.com/racbac/oregon_trail_js

[33mcommit 88459c4960d0d136b8c7790157c9f09ac017efff[m
Merge: acde214 35195eb
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 15:00:44 2017 -0400

    Merge pull request #1 from racbac/rachel
    
    Rachel

[33mcommit aa01e9b04f2fd2b342bc4eb2be9d4c326e95f0b8[m
Merge: acde214 35195eb
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 14:59:18 2017 -0400

    sync

[33mcommit 35195eb5393a78b82df436f569cf7d7d2ba52ff1[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 14:57:50 2017 -0400

    iamgesw

[33mcommit acde21477709d04314dbed3bac050823145836c8[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 14:57:25 2017 -0400

    Update Resources.md

[33mcommit c8055be7d3cbbb0f63200d8bbe144c300a626b01[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 14:45:11 2017 -0400

    screenshots

[33mcommit c179c60bc0a48414434957578bf431f1decc7857[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 13:55:05 2017 -0400

    screenshots

[33mcommit 3283f6101159f5d3bfb884e5a7d46cfb17fa31f6[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Thu Apr 6 13:21:16 2017 -0400

    basic files

[33mcommit 814ba044a5106ed40106c6ac7f44487a9570e1e2[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 22:18:49 2017 -0400

    Create project_outline.md

[33mcommit 07dd199b289d767ca46f2f4bc024374eaffd5937[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 22:10:54 2017 -0400

    Update project_description.md

[33mcommit 43c2d1a2ef37e86977e59f84f6e83584fa554dc4[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 22:02:29 2017 -0400

    reorganize

[33mcommit c668448d87f50077d4f073e164bb9810c0c8cd69[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 21:29:10 2017 -0400

    file organization

[33mcommit 96866eaf11e92cdae7fa79ab54f2197285e7aafe[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 16:54:45 2017 -0400

    Create Resources.md

[33mcommit 2fa765e3461740723421897a116d2980b16208c5[m
Author: Rachel Backert <bac2@umbc.edu>
Date:   Wed Apr 5 16:47:59 2017 -0400

    Initial commit
